# -------------------------------------------
# POSTGRES CONTAINER VARIABLES
# -------------------------------------------

# The username for the PostgreSQL database
POSTGRES_USER=odoo

# The name of the PostgreSQL database
POSTGRES_DB=postgres

# The password for the PostgreSQL database user
POSTGRES_PASSWORD=odoo

# Volume name for storing PostgreSQL data persistently
DBDATA=library-db-data

# -------------------------------------------
# ODOO CONTAINER VARIABLES
# -------------------------------------------

# ODOO_CONTAINER_NAME: Sets the name for the Odoo container in Docker.
# This is useful for identifying the container in Docker CLI commands or logs,
# especially when multiple containers are running on the same host.
ODOO_CONTAINER_NAME=odoo

# POSTGRES_CONTAINER_NAME: Defines the name for the PostgreSQL (db) container in Docker.
# Use this to make it easy to reference the database container by name when managing
# or troubleshooting database services within the Docker environment.
POSTGRES_CONTAINER_NAME=db


# The external port to expose for the Odoo web service
# Default is 8066, but you can change it if needed
ODOO_PORT=8069

# Volume name for storing Odoo web data persistently
ODOO_WEB_DATA=library-web-data

# Path to the custom addons directory for Odoo
# Use an absolute path to specify where custom addons are stored
# Example: CUSTOM_ADDONS=/path/to/odoo/custom_addons
CUSTOM_ADDONS=./

# -------------------------------------------
# NETWORK CONFIGURATION
# -------------------------------------------

# Network name for the Docker network used by the Odoo and PostgreSQL services
# This should match the network name specified in docker-compose.yml
NETWORK_NAME=library-network

# Docker Compose Project Name
# This is used to create a unique names for the Docker Compose project.
# Example: COMPOSE_PROJECT_NAME=labhub
COMPOSE_PROJECT_NAME=library

# -------------------------------------------
# VOLUME CONFIGURATION
# -------------------------------------------

# set to true if you want to use external volumes meaning your volumes are already existing
# else set it to false
ODOO_WEB_DATA_EXTERNAL=false
DBDATA_EXTERNAL=false


# Path to the Odoo configuration file directory
# Use an absolute path for best practice.
# Example: CONFIG_FILE=/path/to/your/configurationfile/
# the config file should be named odoo.conf its absolute path then /path/to/your/configurationfile/odoo.conf 
CONFIG_FILE=./conf.example

# -------------------------------------------
# TWILIO CONFIGURATION
# -------------------------------------------

# TWILIO_ACCOUNT_SID: The Account SID from your Twilio account
#TWILIO_ACCOUNT_SID=

# TWILIO_AUTH_TOKEN: The Auth Token from your Twilio account
#TWILIO_AUTH_TOKEN=

# TWILIO_PHONE_NUMBER: The phone number associated with your Twilio account
#TWILIO_PHONE_NUMBER=
